<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- keep your target; net8.0-windows or net9.0-windows are both fine -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <!-- Enable Windows targeting when building on non-Windows agents -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LM.Core\LM.Core.csproj" />
    <ProjectReference Include="..\LM.HubAndSpoke\LM.HubSpoke.csproj" />
    <ProjectReference Include="..\LM.Infrastructure\LM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="Tabula" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn analyzer that tracks public surface via PublicAPI.*.txt -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Make the API files visible in Solution Explorer -->
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Temporary suppression for RS0017 until the analyzer recognizes EditEntryAsync in PublicAPI.Unshipped.txt -->
    <NoWarn>$(NoWarn);RS0017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="ViewModels\Library\" />
    <Folder Include="ViewModels\Review\" />
  </ItemGroup>

  <!-- Create empty API files automatically if they are missing -->
  <Target Name="EnsurePublicApiFiles" BeforeTargets="Build">
    <WriteLinesToFile File="PublicAPI.Shipped.txt" Lines="" Overwrite="false" Condition="!Exists('PublicAPI.Shipped.txt')" />
    <WriteLinesToFile File="PublicAPI.Unshipped.txt" Lines="" Overwrite="false" Condition="!Exists('PublicAPI.Unshipped.txt')" />
  </Target>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
