<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- keep your target; net8.0-windows or net9.0-windows are both fine -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <!-- Enable Windows targeting when building on non-Windows agents -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LM.Core\LM.Core.csproj" />
    <ProjectReference Include="..\LM.HubAndSpoke\LM.HubSpoke.csproj" />
    <ProjectReference Include="..\LM.Infrastructure\LM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiraokaHyperTools.PdfiumViewer.Native.Windows" GeneratePathProperty="true" />
    <PackageReference Include="MuPDFCore" />
    <PackageReference Include="PdfiumViewer.WPF" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="Tabula" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn analyzer that tracks public surface via PublicAPI.*.txt -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Make the API files visible in Solution Explorer -->
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Temporary suppression for RS0017 until the analyzer recognizes EditEntryAsync in PublicAPI.Unshipped.txt -->
    <NoWarn>$(NoWarn);RS0017</NoWarn>
  </PropertyGroup>

  <Target Name="EnsurePdfiumViewerRuntime" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <_PdfiumNativeRoot>$(PkgHiraokaHyperTools_PdfiumViewer_Native_Windows)</_PdfiumNativeRoot>
    </PropertyGroup>

    <ItemGroup Condition="'$(_PdfiumNativeRoot)' == ''">
      <_PdfiumNativePackage Include="@(PackageReference)" Condition="'%(Identity)' == 'HiraokaHyperTools.PdfiumViewer.Native.Windows'">
        <Version>%(Version)</Version>
      </_PdfiumNativePackage>
    </ItemGroup>

    <PropertyGroup>
      <_PdfiumPackageVersion>@(_PdfiumNativePackage->'%(Version)')</_PdfiumPackageVersion>
      <_PdfiumNativeRoot Condition="'$(_PdfiumNativeRoot)' == '' and '$(_PdfiumPackageVersion)' != ''">$(NuGetPackageRoot)hiraokahypertools.pdfiumviewer.native.windows/$(_PdfiumPackageVersion)</_PdfiumNativeRoot>
      <_PdfiumNativeX64>$(_PdfiumNativeRoot)\Build\x64\pdfium.dll</_PdfiumNativeX64>
      <_PdfiumOutRoot>$(OutDir)pdfium.dll</_PdfiumOutRoot>
      <_PdfiumOutX64>$(OutDir)x64\pdfium.dll</_PdfiumOutX64>
    </PropertyGroup>

    <!-- Always overwrite the runtime copy with the PdfiumViewer-native build so AddRef/Release exports stay available. -->
    <Copy SourceFiles="$(_PdfiumNativeX64)" DestinationFiles="$(_PdfiumOutX64)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Condition="Exists('$(_PdfiumNativeX64)')" />

    <Copy SourceFiles="$(_PdfiumNativeX64)" DestinationFiles="$(_PdfiumOutRoot)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Condition="Exists('$(_PdfiumNativeX64)')" />
  </Target>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="ViewModels\Library\" />
    <Folder Include="ViewModels\Review\" />
  </ItemGroup>

  <!-- Create empty API files automatically if they are missing -->
  <Target Name="EnsurePublicApiFiles" BeforeTargets="Build">
    <WriteLinesToFile File="PublicAPI.Shipped.txt" Lines="" Overwrite="false" Condition="!Exists('PublicAPI.Shipped.txt')" />
    <WriteLinesToFile File="PublicAPI.Unshipped.txt" Lines="" Overwrite="false" Condition="!Exists('PublicAPI.Unshipped.txt')" />
  </Target>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
