# KnowledgeWorks

./: .editorconfig  .gitignore  AGENTS.md  CombinedPublicAPI.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KnowledgeWorks_20250820_082416.sln  README.md  script.ps1
src/LM.App.Wpf/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LM.App.Wpf.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/LM.App.Wpf.Tests/: AddPipelineExtractionCommitTests.cs  AppHostBuilderTests.cs  EntryMetadataFileTests.cs  LM.App.Wpf.Tests.csproj  LibraryFilterPresetStoreTests.cs  LibrarySearchParserTests.cs  LibraryViewModelFullTextTests.cs  PipelineNormalizationWiringTests.cs  StagingDebugDumpsTests.cs  StagingListViewModelTests.cs  TagsPropagationsE2ETests.cs  WatchedFolderConfigTests.cs
src/LM.App.Wpf.Tests/Pdf/: PdfViewerViewModelTests.cs
src/LM.App.Wpf.Tests/Review/: LitSearchRunPickerViewModelTests.cs  ReviewProjectLauncherTests.cs  ReviewViewModelTests.cs
src/LM.App.Wpf.Tests/ViewModels/: LibrarySearchResultTests.cs
src/LM.App.Wpf/Application/: AppHost.cs  AppHostBuilder.cs
src/LM.App.Wpf/Common/: AsyncRelayCommand.cs  BooleanToOpacityConverter.cs  BusyStatusConverter.cs  ClipboardService.cs  FileExplorerService.cs  IAsyncRelayCommand.cs  IClipboardService.cs  IFileExplorerService.cs  ILibraryPresetPrompt.cs  ISearchSavePrompt.cs  InverseBooleanConverter.cs  NullableIntConverter.cs  RelayCommand.cs  StringJoinConverter.cs  ViewModelBase.cs
src/LM.App.Wpf/Composition/: IAppModule.cs  ServiceConfig.cs
src/LM.App.Wpf/Diagnostics/: DebugFlags.cs  StagingDebugDumper.cs
src/LM.App.Wpf/Models/: WatchedFolder.cs
src/LM.App.Wpf/Properties/: AssemblyInfo.cs
src/LM.App.Wpf/Services/: DialogService.cs  FileSystemWatchedFolderScanner.cs  IDialogService.cs  IReviewAuditService.cs  IUserContext.cs  IWatchedFolderConfigStore.cs  IWatchedFolderScanner.cs  InMemoryWatchedFolderConfigStore.cs  NullDialogService.cs  ReviewAuditService.cs  UserContext.cs  WatchedFolderConfigStore.cs
src/LM.App.Wpf/Theme/: Theme.xaml
src/LM.App.Wpf/ViewModels/: LibraryAttachmentGlyph.cs  LibraryViewModel.Commands.cs  LibraryViewModel.cs  ShellViewModel.cs
src/LM.App.Wpf/Views/: AddView.xaml  AddView.xaml.cs  LibraryPresetPickerDialog.xaml  LibraryPresetPickerDialog.xaml.cs  LibraryPresetPrompt.cs  LibraryPresetSaveDialog.xaml  LibraryPresetSaveDialog.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PdfViewer.HostObject.cs  PdfViewer.xaml  PdfViewer.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs  ReviewWorkflowWindow.xaml  ReviewWorkflowWindow.xaml.cs  SearchSaveDialog.xaml  SearchSaveDialog.xaml.cs  SearchSavePrompt.cs  SearchView.xaml  SearchView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StagingEditorWindow.xaml  StagingEditorWindow.xaml.cs  WorkspaceChooser.xaml  WorkspaceChooser.xaml.cs
src/LM.HubSpoke.Tests/: ArticleHookJsonTests.cs  DataExtractionHookTests.cs  EntryNotesHookTests.cs  HubSpokeStoreAttachmentTests.cs  IdIndexTests.cs  KnowledgeGraphHubTests.cs  LM.HubSpoke.Tests.csproj  SqliteSearchIndexFullTextTests.cs
src/LM.Infrastructure/: LM.Infrastructure.csproj  PublicAPI.Unshipped.txt
src/LM.Infrastructure.Tests/: HookOrchestratorTests.cs  HookPersisterTests.cs  HookWriterTests.cs  JsonEntryStoreSearchTests.cs  LM.Infrastructure.Tests.csproj  PmidNormalizerTests.cs  SearchExecutionServiceTests.cs  SqliteExtractionRepositoryTests.cs  TagMergerTests.cs  TestWorkSpaceService.cs  WorkspacePreferenceStoreTests.cs
src/LM.Infrastructure.Tests/Export/: DataExtractionExporterTests.cs
src/LM.Infrastructure.Tests/Pdf/: PdfAnnotationOverlayReaderTests.cs  PdfAnnotationPersistenceServiceTests.cs  PdfAnnotationPreviewStorageTests.cs
src/LM.Infrastructure.Tests/Review/: JsonReviewProjectStoreTests.cs
src/LM.Infrastructure/Content/: OpenXmlContentExtractor.cs  PlainTextContentExtractor.cs
src/LM.Infrastructure/Entries/: EntryTagVocabularyProvider.cs  JsonEntryStore.cs
src/LM.Infrastructure/Export/: DataExtractionExcelExporter.cs  DataExtractionExportContext.cs  DataExtractionExportLoader.cs  DataExtractionPowerPointExporter.cs  DataExtractionWordExporter.cs  MetadataDebugSlideExporter.cs
src/LM.Infrastructure/Extraction/: RegionDescriptorMapper.cs  SqliteExtractionRepository.Descriptors.cs  SqliteExtractionRepository.Sessions.cs  SqliteExtractionRepository.cs
src/LM.Infrastructure/FileSystem/: WorkspacePreferenceStore.cs  WorkspaceService.cs
src/LM.Infrastructure/Hooks/: ArticleHookComposer.cs  ArticleHookFactory.cs  AttachmentHookComposer.cs  ChangeLogHookComposer.cs  DataExtractionHookComposer.cs  HookContext.cs  HookOrchestrator.cs  HookPersister.cs  HookWriter.cs
src/LM.Infrastructure/Pdf/: PdfAnnotationMetadataProjector.cs  PdfAnnotationOverlayReader.cs  PdfAnnotationPersistenceService.cs  PdfAnnotationPreviewStorage.cs
src/LM.Infrastructure/Pubmed/: ClinicalTrialsGovSearchProvider.cs  PubemedClient.cs  PubmedSearchProvider.cs
src/LM.Infrastructure/Repositories/: JsonLibraryAnnotationRepository.cs
src/LM.Infrastructure/Review/: JsonReviewProjectStore.Documents.cs  JsonReviewProjectStore.Helpers.cs  JsonReviewProjectStore.Mappers.cs  JsonReviewProjectStore.cs  ReviewHookContextFactory.cs  WorkspaceReviewWorkflowStore.cs
src/LM.Infrastructure/Search/: ClinicalTrialsGovSearchProvider.cs  PubMedSearchProvider.cs  SearchExecutionService.cs
src/LM.Infrastructure/Settings/: JsonSearchHistoryStore.cs  JsonUserPreferencesStore.cs  JsonWatchedFolderSettingsStore.cs
src/LM.Infrastructure/Storage/: FileStorageService.cs
src/LM.Infrastructure/Text/: PmidNormalizer.cs
src/LM.Infrastructure/Utils/: ContentAwareSimilarityService.cs  SimilarityService.cs  TagMerger.cs
src/LM.Review.Core/: LM.Review.Core.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/LM.Review.Core.Tests/: LM.Review.Core.Tests.csproj
src/LM.Review.Core.Tests/Models/: StageDefinitionTests.cs
src/LM.Review.Core/DataExtraction/: TableVocabulary.cs
src/TabulaSharp/: TabulaSharp.csproj
tmp_hub/: .gitignore  Directory.Build.props
tmp_hub/src/: Notes
(+469 files in other folders)
