<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LM.Core\LM.Core.csproj" />
    <ProjectReference Include="..\LM.HubAndSpoke\LM.HubSpoke.csproj" />
    <ProjectReference Include="..\LM.Review.Core\LM.Review.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Versions are supplied centrally -->
    <PackageReference Include="UglyToad.PdfPig" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>


	<ItemGroup>
		<!-- Roslyn analyzer that tracks public surface via PublicAPI.*.txt -->
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Make the API files visible in Solution Explorer -->
		<AdditionalFiles Include="PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI.Unshipped.txt" />
	</ItemGroup>

	<!-- Create empty API files automatically if they are missing -->
	<Target Name="EnsurePublicApiFiles" BeforeTargets="Build">
		<WriteLinesToFile File="PublicAPI.Shipped.txt" Lines="" Overwrite="false" Condition="!Exists('PublicAPI.Shipped.txt')" />
		<WriteLinesToFile File="PublicAPI.Unshipped.txt" Lines="" Overwrite="false" Condition="!Exists('PublicAPI.Unshipped.txt')" />
	</Target>
</Project>
