<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Must match the WPF project TFM -->
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>

    <!-- We are not a WPF app; this just enables the windows TFM -->
    <UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Ensure builds succeed on non-Windows agents -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Adjust the paths to match your repo layout (see next section) -->
    <ProjectReference Include="..\LM.App.Wpf\LM.App.Wpf.csproj" />
    <ProjectReference Include="..\LM.Infrastructure\LM.Infrastructure.csproj" />
    <ProjectReference Include="..\LM.HubAndSpoke\LM.HubSpoke.csproj" />
    <ProjectReference Include="..\LM.Core\LM.Core.csproj" />
  </ItemGroup>

  <!-- Versions are centralized in Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Jint" />
  </ItemGroup>
</Project>
