<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

	
		<PropertyGroup>
			<EnableNETAnalyzers>true</EnableNETAnalyzers>
			<AnalysisLevel>latest</AnalysisLevel>

			<!-- These two are the key for squiggles/lightbulb -->
			<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
			<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		</PropertyGroup>
	
	
</Project>
