<UserControl x:Class="LM.App.Wpf.Views.LibraryView"
             x:Name="LibraryViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:LM.App.Wpf.Views.Behaviors"
             xmlns:controls="clr-namespace:LM.App.Wpf.Views.Library.Controls"
             xmlns:converters="clr-namespace:LM.App.Wpf.Views.Converters"
             xmlns:viewModels="clr-namespace:LM.App.Wpf.ViewModels.Library"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Microsoft.Xaml.Behaviors.Core;assembly=Microsoft.Xaml.Behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Library/LibraryCommonResources.xaml" />
                <ResourceDictionary Source="Library/LibraryThemeResources.xaml" />
                <ResourceDictionary Source="Library/LibraryEntryDetailTemplate.xaml" />
                <ResourceDictionary Source="Templates/LibraryResultsColumns.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Add BooleanToVisibilityConverter if not already in resources -->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <!-- Inverse Boolean Converter -->
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F6F6F6">
        <Border Margin="0"
            Background="#FFFFFF"
            BorderBrush="#D1D5DB"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" MinWidth="0" Name="LeftColumn"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300" MinWidth="0" Name="RightColumn"/>
                </Grid.ColumnDefinitions>

                <!-- Compact Search header -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Background="#FAFAFA"
                        BorderBrush="#E5E7EB"
                        BorderThickness="0,0,0,1"
                        Padding="8,6">
                    <Grid DataContext="{Binding Filters}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:LibrarySearchQueryBox x:Name="UnifiedQueryBox"
                                                        Grid.Column="0"
                                                        Margin="0,0,12,0"
                                                        MaxWidth="600"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding UnifiedQuery, UpdateSourceTrigger=PropertyChanged}">
                            <controls:LibrarySearchQueryBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding DataContext.SearchCommand, ElementName=LibraryViewControl}"/>
                            </controls:LibrarySearchQueryBox.InputBindings>
                        </controls:LibrarySearchQueryBox>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <ToggleButton x:Name="FullTextToggle"
                                          Width="52"
                                          Height="26"
                                          Margin="0,0,8,0"
                                          IsChecked="{Binding UseFullTextSearch}"
                                          Style="{StaticResource LibraryPillToggleStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <core:InvokeCommandAction Command="{Binding DataContext.SearchCommand, ElementName=LibraryViewControl}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <core:InvokeCommandAction Command="{Binding DataContext.SearchCommand, ElementName=LibraryViewControl}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <TextBlock Text="Full text"
                                       VerticalAlignment="Center"
                                       Foreground="#4B5563"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Left Panel - Collections/Tags (Zotero-style) -->
                <Border Grid.Row="1"
                Grid.Column="0"
                Background="#F8F9FA"
                BorderBrush="#E5E7EB"
                BorderThickness="0,1,0,0"
                Name="LeftPanelBorder">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        DataContext="{Binding Filters}">
                        <StackPanel Margin="0">

                            <!-- Saved Searches - Collapsible -->
                            <Border Background="White"
                      BorderBrush="#E5E7EB"
                      BorderThickness="0"
                      CornerRadius="0"
                      Margin="0,0,0,0">
                                <StackPanel>
                                    <Border Background="#F3F4F6"
                          BorderBrush="#E5E7EB"
                          BorderThickness="0,0,0,1"
                          Padding="6,4">
                                        <DockPanel>
                                            <ToggleButton DockPanel.Dock="Left"
                                    Name="SavedSearchToggle"
                                    IsChecked="True"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                         FontSize="10"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text" Value="&#xE70D;"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                                <Setter Property="Text" Value="&#xE76C;"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                            <TextBlock Text="SAVED SEARCHES"
                                 FontSize="11"
                                 FontWeight="SemiBold"
                                 Foreground="#6B7280"
                                 Margin="4,0,0,0"/>
                                        </DockPanel>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding SavedPresets}"
                                Margin="0"
                                Visibility="{Binding IsChecked, ElementName=SavedSearchToggle, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Name}"
                                Command="{Binding DataContext.Filters.LoadPresetCommand, ElementName=LibraryViewControl}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="8,4">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}"
                                      Padding="{TemplateBinding Padding}">
                                                                <TextBlock Text="{TemplateBinding Content}" 
                                           TextTrimming="CharacterEllipsis"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#F3F4F6"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>

                            <!-- Tags Filter - Collapsible -->
                            <Border Background="White"
                      BorderBrush="#E5E7EB"
                      BorderThickness="0"
                      CornerRadius="0"
                      Margin="0,0,0,0">
                                <StackPanel>
                                    <Border Background="#F3F4F6"
                          BorderBrush="#E5E7EB"
                          BorderThickness="0,0,0,0"
                          Padding="6,4">
                                        <DockPanel>
                                            <ToggleButton DockPanel.Dock="Left"
                                    Name="TagsToggle"
                                    IsChecked="True"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                         FontSize="10"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text" Value="&#xE70D;"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                                <Setter Property="Text" Value="&#xE76C;"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                            <TextBlock Text="TAGS"
                                 FontSize="11"
                                 FontWeight="SemiBold"
                                 Foreground="#6B7280"
                                 Margin="4,0,0,0"/>
                                        </DockPanel>
                                    </Border>
                                    <ListBox ItemsSource="{Binding SelectedTags}"
                           Margin="4"
                           MinHeight="60"
                           MaxHeight="150"
                           BorderThickness="1"
                           BorderBrush="#E5E7EB"
                           Visibility="{Binding IsChecked, ElementName=TagsToggle, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#E0E7FF"
                                BorderBrush="#6366F1"
                                BorderThickness="1"
                                CornerRadius="2"
                                Padding="4,2"
                                Margin="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding}"
                                       FontSize="11"
                                       Foreground="#4338CA"
                                       Margin="0,0,4,0"/>
                                                        <Button Content="X"
                                    Command="{Binding DataContext.Filters.RemoveTagCommand, ElementName=LibraryViewControl}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="0"
                                    Width="12"
                                    Height="12"
                                    FontSize="12"
                                    Foreground="#4338CA"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>

                            <!-- Date Filter - Collapsible -->
                            <Border Background="White"
                      BorderBrush="#E5E7EB"
                      BorderThickness="0"
                      CornerRadius="0"
                      Margin="0,0,0,0">
                                <StackPanel>
                                    <Border Background="#F3F4F6"
                          BorderBrush="#E5E7EB"
                          BorderThickness="0,0,0,0"
                          Padding="6,4">
                                        <DockPanel>
                                            <ToggleButton DockPanel.Dock="Left"
                                    Name="DateToggle"
                                    IsChecked="False"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                         FontSize="10"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text" Value="&#xE70D;"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                                <Setter Property="Text" Value="&#xE76C;"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                            <TextBlock Text="DATE RANGE"
                                 FontSize="11"
                                 FontWeight="SemiBold"
                                 Foreground="#6B7280"
                                 Margin="4,0,0,0"/>
                                        </DockPanel>
                                    </Border>
                                    <StackPanel Margin="8,4"
                              Visibility="{Binding IsChecked, ElementName=DateToggle, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <DatePicker SelectedDate="{Binding DateFrom}"
                                Height="24"
                                Margin="0,2"/>
                                        <DatePicker SelectedDate="{Binding DateTo}"
                                Height="24"
                                Margin="0,2"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <!-- Full Text Options - Collapsible -->
                            <Border Background="White"
                      BorderBrush="#E5E7EB"
                      BorderThickness="0"
                      CornerRadius="0">
                                <StackPanel>
                                    <Border Background="#F3F4F6"
                          BorderBrush="#E5E7EB"
                          BorderThickness="0,0,0,1"
                          Padding="6,4">
                                        <DockPanel>
                                            <ToggleButton DockPanel.Dock="Left"
                                    Name="FullTextToggle"
                                    IsChecked="False"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                         FontSize="10"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text" Value="&#xE70D;"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                                                <Setter Property="Text" Value="&#xE76C;"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                            <TextBlock Text="FULL TEXT SEARCH"
                                 FontSize="11"
                                 FontWeight="SemiBold"
                                 Foreground="#6B7280"
                                 Margin="4,0,0,0"/>
                                        </DockPanel>
                                    </Border>
                                    <StackPanel Visibility="{Binding IsChecked, ElementName=FullTextToggle, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBox Text="{Binding FullTextQuery, UpdateSourceTrigger=PropertyChanged}"
                             Margin="4"
                             Height="24"
                             VerticalContentAlignment="Center"/>
                                        <WrapPanel Margin="4,0,4,4">
                                            <CheckBox Content="Title"
                                Margin="0,0,8,4"
                                IsChecked="{Binding FullTextInTitle}"/>
                                            <CheckBox Content="Abstract"
                                Margin="0,0,8,4"
                                IsChecked="{Binding FullTextInAbstract}"/>
                                            <CheckBox Content="Content"
                                Margin="0,0,8,4"
                                IsChecked="{Binding FullTextInContent}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <!-- Toggle Left Panel Button -->
                <ToggleButton Grid.Row="1"
                      Grid.Column="1"
                      Name="LeftPanelToggle"
                      IsChecked="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="20"
                      Height="32"
                      Padding="0"
                      Margin="2,8,2,0"
                      FontFamily="Segoe MDL2 Assets"
                      FontSize="12"
                      Background="Transparent"
                      BorderThickness="0"
                      ToolTip="Toggle left panel">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Content" Value="&#xE0E2;"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="&#xE0E3;"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F3F4F6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <!-- Center - Results List (Compact Zotero-style) -->
                <DataGrid Grid.Row="1"
                  Grid.Column="2"
                  x:Name="ResultsList"
                  ItemsSource="{Binding Results.Items}"
                  SelectedItem="{Binding Results.Selected}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  GridLinesVisibility="Horizontal"
                  HorizontalGridLinesBrush="#E5E7EB"
                  BorderThickness="0"
                  Background="White"
                  RowHeight="24"
                  HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#F9FAFB"/>
                            <Setter Property="Foreground" Value="#374151"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Height" Value="28"/>
                            <Setter Property="BorderBrush" Value="#E5E7EB"/>
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="Padding" Value="6,0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="4,0"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#EFF6FF"/>
                                    <Setter Property="Foreground" Value="#1F2937"/>
                                    <Setter Property="BorderBrush" Value="#BFDBFE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" 
                                Binding="{Binding Entry.Title}" 
                                Width="2*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Authors" 
                                Binding="{Binding Entry.Authors}" 
                                Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Year" 
                                Binding="{Binding Entry.Year}" 
                                Width="50"/>
                        <DataGridTextColumn Header="Journal" 
                                Binding="{Binding Entry.Journal}" 
                                Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Added" 
                                Binding="{Binding Entry.DateAdded, StringFormat='{}{0:yyyy-MM-dd}'}" 
                                Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Toggle Right Panel Button -->
                <ToggleButton Grid.Row="1"
                      Grid.Column="3"
                      Name="RightPanelToggle"
                      IsChecked="True"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="20"
                      Height="32"
                      Padding="0"
                      Margin="2,8,2,0"
                      FontFamily="Segoe MDL2 Assets"
                      FontSize="12"
                      Background="Transparent"
                      BorderThickness="0"
                      ToolTip="Toggle right panel">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Content" Value="&#xE0E3;"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="&#xE0E2;"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F3F4F6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <!-- Right Panel - Entry Details -->
                <Border Grid.Row="1"
                Grid.Column="4"
                Background="White"
                BorderBrush="#E5E7EB"
                BorderThickness="1,0,0,0"
                Name="RightPanelBorder">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <ContentPresenter x:Name="EntryDetailPresenter"
                                Content="{Binding Results.Selected}"
                                ContentTemplate="{StaticResource LibraryEntryDetailTemplate}"
                                Margin="8"/>
                            <TextBlock Text="Select an entry to view details"
                         Margin="8"
                         FontStyle="Italic"
                         Foreground="#9CA3AF"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Content, ElementName=EntryDetailPresenter}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <!-- Triggers for panel visibility -->
                <Grid.Triggers>
                    <EventTrigger SourceName="LeftPanelToggle" RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LeftColumn" 
                                 Storyboard.TargetProperty="Width.Value"
                                 To="240" Duration="0:0:0.2"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftPanelBorder"
                                                Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger SourceName="LeftPanelToggle" RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LeftColumn" 
                                 Storyboard.TargetProperty="Width.Value"
                                 To="0" Duration="0:0:0.2"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftPanelBorder"
                                                Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger SourceName="RightPanelToggle" RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RightColumn" 
                                 Storyboard.TargetProperty="Width.Value"
                                 To="300" Duration="0:0:0.2"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightPanelBorder"
                                                Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger SourceName="RightPanelToggle" RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="RightColumn" 
                                 Storyboard.TargetProperty="Width.Value"
                                 To="0" Duration="0:0:0.2"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightPanelBorder"
                                                Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </Grid>
</UserControl>