<Window x:Class="LM.App.Wpf.Views.LibraryPresetSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:LM.App.Wpf.Views.Behaviors"
        Title="{Binding Title}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        MinWidth="360"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}">
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="Name this filter preset." />

    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Margin="0,0,8,0"
               VerticalAlignment="Center"
               Text="Name:" />
    <TextBox x:Name="NameBox"
             Grid.Row="2"
             Grid.Column="1"
             MinWidth="220"
             Text="{Binding PresetName, UpdateSourceTrigger=PropertyChanged}">
      <i:Interaction.Behaviors>
        <behaviors:SelectAllTextOnFocusBehavior />
      </i:Interaction.Behaviors>
    </TextBox>

    <StackPanel Grid.Row="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource DialogButtonPanelStyle}">
      <Button Content="Cancel"
              Style="{StaticResource DialogCancelButtonStyle}"
              Command="{Binding CancelCommand}" />
      <Button Content="Save"
              Style="{StaticResource DialogPrimaryButtonStyle}"
              Command="{Binding SaveCommand}" />
    </StackPanel>
  </Grid>
</Window>
