<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LM.HubAndSpoke\LM.HubSpoke.csproj" />
		<ProjectReference Include="..\LM.Core\LM.Core.csproj" />
		<ProjectReference Include="..\LM.Infrastructure\LM.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don’t specify versions if using Directory.Packages.props -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>

</Project>
